/* pages/index/productContent/productContent.wxss */
page {
  background: #f1f1f1;
}

/* banner */
.pCont-ban {
  width: 100%;
  height: 700rpx;
  /* height: auto; */
  text-align: center;
  background: #fff;
}

.pCont-ban image {
  width: 100%;
  height: auto;
}

/*秒杀 倒计时 */
.secondCont-time {
  height: 88rpx;
  position: relative;
}

.secondCont-time>image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.secondCont-time .wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.secondCont-time .wrap .left text,
.secondCont-time .wrap .left view,
.right-cont view {
  display: inline-block;
  vertical-align: middle;
}

.secondCont-time .wrap .left {
  line-height: 88rpx;
  font-size: 36rpx;
  color: #fff;
}

.secondCont-time .wrap .left view {
  width: 68rpx;
  height: 24rpx;
  line-height: 22rpx;
  text-align: center;
  font-size: 18rpx;
  color: #fb670f;
  border-radius: 22px;
  background: #fff;
  margin-left: 32rpx;

}

.secondCont-time .wrap .right {
  padding-top: 14rpx;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
}

.secondCont-time .wrap .right-cont view {
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  font-size: 24rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

/* 文字 */
/* 价格 */
.pCont-price .wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.pCont-price .left {
  width: 100%;
  padding: 20rpx 0;
}

.price1-text1 {
  font-size: 38rpx;
  color: #fb670f;
  margin-right: 20rpx;
  font-weight: 600;
}

.price1-text2 {
  height: 22rpx;
  line-height: 22rpx;
  padding: 0 6rpx;
  font-size: 18rpx;
  color: #fff;
  border-radius: 2px;
  background: #fb670f;
  vertical-align: top;
  margin-bottom: 12rpx;
}

.price1-text3 {
  font-size: 26rpx;
  color: #8d8d8d;
  margin-right: 8rpx;
  text-decoration: line-through;
}

.text4 {
  font-size: 26rpx;
  color: #8d8d8d;
}

.price1-text4 {
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 6rpx;
  font-size: 24rpx;
  color: #121314;
  border-radius: 2px;
  background: #e5e5e5;
}

.price2 {
  font-size: 28rpx;
  color: #121314;
  font-weight: 600;
  /* margin-bottom: 10rpx; */
}

.price2 text {
  color: #fb670f;
}

.price3 {
  font-size: 23rpx;
  color: #6B7280;
  margin-top: 12rpx;
}

.pCont-price .right {
  width: 88rpx;
  height: 113rpx;
  position: fixed;
  right: 20rpx;
  top: 62%;
  z-index: 30;
}

.pCont-price .right image {
  width: 100%;
  height: 100%;
}

/* 优惠券 */
.pCont-discount .wrap {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.pCont-discount .wrap .left {
  font-size: 28rpx;
  color: #44464e;
  font-weight: 600;
}

.pCont-discount .wrap .right {
  font-size: 24rpx;
  color: #8d8d8d;
}

.pCont-discount .wrap .right image {
  width: 12rpx;
  height: 20rpx;
  margin-left: 12rpx;
}

/* 开通会员 */
.pCont-opening .wrap>view {
  padding: 28rpx 102rpx 28rpx 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.pCont-opening .wrap .left {
  font-size: 26rpx;
  color: #474950;
}

.pCont-opening .wrap .left image {
  width: 30rpx;
  height: 30rpx;
  margin: 0 18rpx 0 12rpx;
}

.pCont-opening .wrap .right view {
  width: 130rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  border-radius: 4px;
  background: #fb670f;
}

/* 服务 */
.service1 {
  padding: 20rpx 0;
  font-size: 26rpx;
  border-bottom: 1px solid #e5e5e5;
}

.service1 .wrap>view:first-of-type {
  width: 10%;
  color: #121314;
}

.service1 .wrap .project {
  width: 90%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.service1 .wrap .project .spot {
  font-size: 16rpx;
  color: #fb670f;
  margin-right: 6rpx;
}

.service1 .wrap .project .text {
  color: #8d8d8d;
}

/* 图标 */
.service2 {
  padding: 20rpx 0;
}

.service2 .wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  font-size: 26rpx;
  color: #333538;
}

.service2 .wrap view image {
  width: 45rpx;
  height: 48rpx;
  margin-right: 18rpx;
}

/* 相关推荐 */
.recommend-title {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  color: #333538;
}

/* 推荐的产品 */
.recommend-cont {
  width: 345rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 8px;
}

.recommend-cont:nth-child(2n) {
  margin-right: 0;
}

.recommend-cont .img {
  width: 100%;
  /* height: 260rpx; */
  height: auto;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.recommend-cont .img image {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  /* height: 100%; */
  height: auto;
}

.recommend-text {
  padding: 16rpx 18rpx;
}

.text-title {
  font-size: 28rpx;
  color: #121314;
}

.text-font {
  font-size: 26rpx;
  color: #949494;
  margin-bottom: 22rpx;
}

.text-price .price1 {
  font-size: 28rpx;
  color: #fb670f;
  margin-right: 12rpx;
}

.text-price .price2 {
  height: 22rpx;
  line-height: 22rpx;
  padding: 0 6rpx;
  font-size: 18rpx;
  color: #fff;
  border-radius: 2px;
  background: #fb670f;
  margin-bottom: 12rpx;
}

.text-price .price3 {
  font-size: 22rpx;
  color: #8d8d8d;
  margin-right: 8rpx;

}

/* 商品详情 */
/* title */
.details-title>.wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.details-title {
  background: #fff;
  font-size: 32rpx;
  color: #aaa;
  border-bottom: 1px solid #f1f1f1;
}

.details-title .left {
  padding: 35rpx 0;
  position: relative;
}

.details-title #details {
  position: relative;
  color: #fb670f;
}

.details-title #details::before {
  position: absolute;
  content: "";
  top: 100%;
  left: 24rpx;
  width: 80rpx;
  height: 2px;
  background: #fb670f;
}

.details-title .right {
  padding-top: 35rpx;
}

.details-title .right view:last-child text {
  color: #fb670f;
}

.details1 rich-text {
  display: block;
  max-width: 100%;
  height: auto;
}

.pCont-prohibit {
  margin-top: 10rpx;
  background: #fff;
}

.pCont-prohibit .wrap>view {
  padding: 52rpx 8rpx 0 8rpx;
}

.pCont-prohibit .wrap>view>view {
  margin-bottom: 42rpx;
}

.prihibit-title {
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
}

.prihibit-text {
  font-size: 28rpx;
  color: #767676;
}

.prihibit-bottom {
  font-size: 28rpx;
  color: #8d8d8d;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  background: #f1f1f1;
  border-top: 1px solid #e7e7e7;
  margin-bottom: 96rpx;
}

/*  tabar */
.pCont-tabar {
  width: 100%;
  height: 96rpx;
  background: #fff;
  border-top: 1px solid #e7e7e7;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 30;
}

.pCont-tabar>view {
  width: 50%;
}

.pCont-tabar>.afleft {
  padding-top: 13rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.pCont-tabar>.afleft>view,
.pCont-tabar>.afleft>view button {
  width: 74rpx;
  text-align: center;
  font-size: 24rpx;
  color: #575757;
}

.pCont-tabar>.afleft>view button {
  background: transparent;
  line-height: 34rpx;
}

.pCont-tabar>.afleft>view image {
  display: block;
  width: 44rpx;
  height: 44rpx;
  margin: 0 auto;
}

.tabar3 {
  position: relative;
}

.tabar3-num {
  position: absolute;
  right: -18rpx;
  top: 0;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 20rpx;
  color: #fff;
  background: #fb670f;
  border-radius: 50%;
}

.pCont-tabar>.afright>view {
  width: 50%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
}

.pCont-tabar>.afright>view.afleft {
  background: #fb670f;
}

.pCont-tabar>.afright>view.afright {
  background: #DC2626;
}

/* 商品详情 */
.wxParse image {
  display: block;
  width: 100vw !important;
  height: auto;
}

.wxParse {
  position: relative
}

.wxParse-cont {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 20;
}

.wxParse-p {
  padding-bottom: 96rpx;
}

/* 评价 */
/* tab */
.pCont-details {
  background: #fff;
}

.evaluate-tab {
  padding: 30rpx 0;
  border-bottom: 1px solid #f1f1f1;
  background: #fff;
}

.evaluate-tab .wrap view {
  width: 135rpx;
  height: 46rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 22rpx;
  color: #7e7e7e;
  background: #e5e5e5;
  border-radius: 4px;
  margin-right: 12rpx;
}

.evaluate-tab .wrap view.active {
  color: #fff;
  background: #fb670f;
}

/* 评价列表 */
.evaluate-list {
  height: 100vh;
  overflow: hidden;
}

.evaluate-list2 {
  height: 30vh;
  overflow: hidden;
}

.list-cont {
  padding: 24rpx 0;
  border-bottom: 1px solid #ececec;
  background: #fff;
}

/* 昵称 */
.list-nickname {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 22rpx;
}

.list-nickname .left .img {
  width: 38rpx;
  height: 38rpx;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 16rpx;
}

.list-nickname .left image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.list-nickname .left text {
  color: #121314;
}

.list-nickname .right {
  color: #8d8d8d;
}

.list-text {
  font-size: 24rpx;
  color: #636363;
  margin-bottom: 16rpx;
}

.list-img image {
  width: 128rpx;
  height: 146rpx;
  margin: 0 16rpx 18rpx 0;
}

.list-img image:nth-child(5n) {
  margin-right: 0;
}

.pCont-price,
.pCont-discount,
.pCont-opening,
.pCont-service,
.recommend-title {
  background: #fff;
  margin-bottom: 20rpx;
}

/* 选择规格 */
.specifications-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 200;
}

.sMain {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  /* height: 855rpx; */
  background: #fff;
  transition: all 2s ease;
  border-radius: 2% 2% 0 0;
}

.cont-img {
  /* height: 248rpx; */
  /* border-bottom: 1px solid #e5e5e5; */
}

.cont-img .wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 20rpx;
}

.cont-img .left {
  /* margin-top: 20rpx; */
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.cont-img .left .img {
  width: 180rpx;
  height: 180rpx;
  border-radius: 6px;
  box-shadow: 1px 1px 6px #44464e;
  margin-right: 20rpx;
  background: #fff;
}

.cont-img .left .img image {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.cont-img .left .img-price {
  /* margin-top: 44rpx; */
  display: flex;
  flex: 1;
  flex-flow: column-reverse nowrap;
}

.cont-img .left .img-price view {
  padding: 2rpx 10rpx;
  font-size: 20rpx;
  color: #9CA3AF;
}

.cont-img .left .img-price view.active>text {
  color: #fb670f;
}

.cont-img .right view {
  /* padding-top: 10rpx; */
  font-size: 36rpx;
  color: #464647;
}

/* 规格  数量  温馨提示 */
/* 规格 */
.cont-num {
  overflow: auto;
}

.specifications {
  overflow: hidden;
  padding-top: 18rpx;
  /* border-bottom: 1px solid #e5e5e5; */
}

.cont-title {
  font-size: 26rpx;
  color: #000;
  margin-top: 4rpx;
}

.specifications .cont-title {
  margin-bottom: 14rpx;
}

.cont-option {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.cont-option view {
  height: 34rpx;
  line-height: 34rpx;
  padding: 6rpx 30rpx;
  font-size: 24rpx;
  color: #000;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin: 0 14rpx 14rpx 0;
  font-weight: 600;
}

.cont-option view.active,
.btn-box view.active {
  color: #fff;
  border-color: #f32e6e;
  background: #fb670f;
}

.cont-option view.active {
  border-color: #FCD34D;
  background-color: #FFFBEB;
  color: #F59E0B;
}

.cont-option view.disabled,
.btn-box view.disabled {
  color: #121314;
  border-color: #e5e5e5;
  background: #e5e5e5;
}

/* 数量 */
.num-box {
  padding: 28rpx 0;
  /* border-bottom: 1px solid #e5e5e5; */
}

.num-box .afright view {
  font-size: 24rpx;
  height: 34rpx;
  line-height: 32rpx;
  text-align: center;
  /* border-radius: 4px; */
}

.plus,
.reduce {
  padding: 0 16rpx;
}

.reduce {
  color: #96999c;
  /* background: #e5e5e5; */
  margin-right: 10rpx;
}

.plus {
  color: #36383a;
  /* background: #b5b5b5; */
}

.num-box .afright .num {
  padding: 0 34rpx;
  color: #36383a;
  background: #F3F4F6;
  margin-right: 10rpx;
}

/* 温馨提示 */
.tips view {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 26rpx;
  color: #474950;
  background: #ffedd2;
  border: 1px solid #f29b76;
  margin: 80rpx auto;
}

.tips view .red {
  color: #ff0000;
  margin: 0 20rpx;
}

/* 购买按钮 */
.btn-box {
  padding-bottom: 28rpx;
}

.btn-box .btn {
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  color: #a9a8a8;
  border-radius: 6px;
  background: #dcdcdc;
}

/* 分享弹出层 */
.productContent-share,
.imgShare-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 40;
}

.share-box {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 200rpx;
  background: #fff;
}

.share-cont {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  padding: 32rpx 0;
}

.share-icon {
  width: 168rpx;
  text-align: center;
}

.share-img {
  display: block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 auto 10rpx auto;
}

.share-img image,
.share-close image {
  width: 100%;
  height: 100%;
}

.share-text {
  /* line-height: 0; */
  font-size: 24rpx;
  color: #121314;
}

.share-close {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 10rpx;
  right: 32rpx;
}

/* 分享图片 */
.imgShare-cont {
  width: 618rpx;
  /* height: 970rpx; */
  height: auto;
  margin: 120rpx auto 0 auto;
  border-radius: 8px;
  background: #fff;
}

.imgShare-cont image {
  display: block;
  width: 100%;
  height: auto;
}

/* 拼团 */
.groupwrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  height: 100%;
  padding: 0 20rpx;
}

.groupwrap .left view {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 12rpx;
  padding: 0 8rpx;
  line-height: 30rpx;
  font-size: 20rpx;
}

/* 还差1人成团 已拼 */
.aCont-lack1 {
  height: 50rpx;
  background: #f5e6eb;
  margin-top: 10rpx;
  font-size: 20rpx;
  overflow: hidden;
}

.aCont-lack1 .wrap image,
.aCont-lack1 .wrap text,
.aCont-lack1 .wrap view {
  display: inline-block;
  vertical-align: middle;
}

.aCont-lack1 .wrap .afleft {
  line-height: 50rpx;
}

.aCont-lack1 .wrap image {
  width: 32rpx;
  height: 26rpx;
  margin-right: 12rpx;
}

.aCont-lack1 .afleft>text:first-of-type {
  color: #f32c6e;
}

.aCont-lack1 .afleft>text:nth-of-type(2) {
  margin: 0 14rpx;
}

.aCont-lack1 .wrap .lack1-move {
  width: 532rpx;
  /* height: 180rpx; */
  overflow: hidden;
}

.aCont-lack1 .wrap .lack1-move text {
  display: block;
  line-height: 48rpx;
  color: #121314;
}

/* 还差1人成团 */
.aCont-lack2 {
  padding: 14rpx 0;
  border-bottom: 2px solid #f1f1f1;
}

.aCont-lack2>.wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.aCont-lack2 .left-img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 14rpx;
}

.aCont-lack2 .left-img image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.aCont-lack2 .left-text view:first-child {
  font-size: 24rpx;
  color: #121314;
}

.aCont-lack2 .left-text view:last-child {
  font-size: 20rpx;
  color: #8d8d8d;
}

.right-text view:first-child {
  font-size: 20rpx;
  color: #121314;
}

.right-text view:last-child {
  font-size: 18rpx;
  color: #8d8d8d;
}

.right-btn {
  width: 126rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  border-radius: 22px;
  background: #f32e6e;
  margin-left: 18rpx;
}

.aCont-lack2 .left-img,
.aCont-lack2 .left-text,
.aCont-lack2 .right-text,
.aCont-lack2 .right-btn {
  display: inline-block;
  vertical-align: middle;
}

.aCont-lack {
  background: #fff;
}

/* 拼团玩法 */
.aCont-play {
  background: #fff;
  margin: 20rpx 0;
}

.play-title {
  padding: 20rpx 0;
  border-bottom: 1px solid #f1f1f1;
}

.play-title .afleft {
  font-size: 32rpx;
  color: #333538;
}

.play-title .afright {
  font-size: 24rpx;
  color: #8d8d8d;
}

.play-title .afright image {
  width: 10rpx;
  height: 20rpx;
  margin-left: 12rpx;
}

.play-cont {
  height: 94rpx;
}

.play-text+.play-text {
  margin-left: 76rpx;
}

.play-text text {
  font-size: 24rpx;
  color: #333538;
  font-weight: bold;
}

.play-text view {
  font-size: 20rpx;
  color: #8d8d8d;
}

.play-text image {
  width: 10rpx;
  height: 20rpx;
  margin-left: 44rpx;
}

.play-title .afright text,
.play-title .afright image,
.play-text text,
.play-text image,
.play-cont>.wrap>view {
  display: inline-block;
  vertical-align: middle;
}






.price1 view,
.pCont-discount .wrap .right image,
.pCont-discount .wrap .right text,
.pCont-opening .wrap .left text,
.pCont-opening .wrap .left image,
.service1 .wrap view,
.service1 .wrap text,
.service2 .wrap view image,
.service2 .wrap view text,
.text-price view,
.evaluate-tab .wrap view,
.list-nickname .left .img,
.list-nickname .left text,
.cont-img .left .img,
.cont-img .left .img-price,
.num-box .afright view {
  display: inline-block;
  vertical-align: middle;
}


.weui-half-screen-dialog__hd {
  flex-direction: row-reverse;
}

.create_order {
  background: #fb670f;
  width: 100%;
}

.checked_spec_box {
  height: 34rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  color: #6B7280;
}

.checked_spec_item {
  color: #F59E0B !important;
  background: #FFFBEB;
  border: 1px solid #FCD34D;
  border-radius: 4px;
  font-weight: 600;
  margin-right: 8rpx;
  padding: 0 4rpx;
}