<!--pages/classify/brand/brand.wxml-->
<view class='brand-box'>
  <!-- title -->
  <view class='classify-title'>
    <text bindtap='classify'>分类</text><view>品牌</view>
  </view>
  <!-- 主体  -->
  <view class='brand-main'>
    <navigator url='/pages/classify/brandList/brandList' class='main-title wrap'>
      <text>全部品牌</text><image src='/images/brand-icon2.png'></image>
    </navigator>
    <view class='main-imgs clearboth'>
      <navigator url='/pages/classify/brandCont/brandCont?id={{item.id}}' class='afleft' wx:for="{{images}}">
        <image mode='widthFix' src='{{item.brand_logo}}'></image>
      </navigator>
    </view>
  </view>
</view>
