<view class='shop_list_box'>
  <view class='item' wx:for="{{shop_list}}">
    <view class='item_title'>{{item.title}}</view>
    <view class='item_box1'>
      <view class='item_box2'>
        <image mode='widthFix' class='item_img' src='{{item.image}}'></image>
        <view class='item_address' data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-name="{{item.address}}" bindtap='navagation'>
          <image mode='widthFix' src='/images/call2.png' b></image> 地址：{{item.address}}
          </view>
        <view data-phone="{{item.phone}}" bindtap='call'>
          <image mode='widthFix' src='/images/call1.png'></image>电话：{{item.phone}}</view>
      </view>
    </view>
  </view>
</view>