/* pages/index/bargainList2/bargainList2.wxss */
page{
  width: 100vw;
  height: 100vh;
  background: linear-gradient(#EA2B69, #C41A56,#8C053B);
}
.bList2-title{
  width: 100vw;
  height: 170rpx;
  margin-bottom: 30rpx;
}
.bList2-title image{
  width: 100%;
  height: 100%;
}
/* 主体 */
scroll-view{
  height: 972rpx;
  overflow: hidden;
  background: #fff;
  border-radius: 8px;
}
.bList2-main{
  padding: 30rpx 20rpx;
}
.bList2-cont{
  padding-bottom: 10rpx;
}
.bList2-cont .left{
  width: 608rpx;
}
.bList2-num{
  width: 29rpx;
  height: 40rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #121314;
  text-align: center;
  margin-right: 26rpx;
  position: relative;
}
.bList2-main .bList2-cont:nth-of-type(1) .bList2-num,
.bList2-main .bList2-cont:nth-of-type(2) .bList2-num,
.bList2-main .bList2-cont:nth-of-type(3) .bList2-num{
  color: #fff;
}
.bList2-num image{
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: -1; */
}
.bList2-num text{
  position: relative;
  z-index: 10;
}
.bList2-headImg{
  margin-right: 18rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
}
.bList2-headImg,
.bList2-headImg image{
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
}
.bList2-text view{
  /* width: 340rpx; */
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bList2-text view:first-child{
  font-size: 24rpx;
  color: #e02564;
}
.bList2-text view:last-child{
  font-size: 22rpx;
  color: #8d8d8d;
  /* width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}
.bList2-cont .right{
   width: 56rpx;
   text-align: center;
}
.bList2-cont .right view{
  height: 24rpx;
  line-height: 24rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  border-radius: 22px;
  background: #f32e6e;
}
.bList2-cont .right text{
  display: block;
  font-size: 22rpx;
  color: #121314;
}


.bList2-num image{
  width: 100%;
  height: 100%;
}
.bList2-cont .left,
.bList2-cont .right,
.bList2-cont .left>view{
  display: inline-block;
  vertical-align: middle;
}














