<!--pages/classify/classifyList/classifyList.wxml-->
<scroll-view class='classifyList-box' scroll-y bindscrolltolower="goodsList">
  <!-- 品牌简介 -->
  <view class='bCont-introduce'>
    <image mode='widthFix' src='{{introduce.brand_cover}}'></image>
    <view class='wrap'>
      <view class='bCont-logo'>
        <view class='logo-img'>
          <image src='{{introduce.brand_logo}}'></image>
        </view>
        <view class='logo-introduce'>
          <view>{{introduce.brand_title}}</view>
          <text>在售商品{{introduce.goods_number}}个</text>
        </view>
      </view>
      <view class='bCont-text'>
        {{introduce.brand_desc}}
      </view>
    </view>
  </view>
  <!-- 主体 -->
  <view class='classifyList-main'>
    <!-- 产品 -->
    <view class='main-cont wrap'>
      <view class='recommend-imgs clearboth'>
        <navigator url='/pages/index/productContent/productContent?id={{item.id}}' class='rImgs-box' wx:for='{{rCont.data}}'>
          <view class='rImgs-icon'>
            <image src='{{item.goods_type.type_image}}'></image>
            <!-- <text>{{item.goods_type.type_title}}</text> -->
          </view>
           <view class='recommendImgBox'><image src='{{item.goods_logo}}'></image></view>
          <view class='rTitle textOverflow'>{{item.goods_title}}</view>
          <text class='rText textOverflow'>{{item.goods_desc}}</text>
          <view class='rPrice-box clearboth'>
            <view class='afleft'>
              <text>￥{{rCont.show_price === 'selling_price' ?item.selling_price :item.market_price}}</text>
              <text>{{rCont.hide_price_txt}}</text>
              <text>￥{{rCont.show_price === 'selling_price' ?item.market_price :item.selling_price}}</text>
            </view>
            <view class='afright'>
              <image src='{{item.goods_brand.brand_logo}}'></image>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class='load-end' style="display:{{goodspage==true?'none':'block'}}">
    {{loadEnd}}</view>
</scroll-view>










