<!--pages/index/barginList/barginList.wxml-->
<import src="/templates/footer" />
<view class='barginList-box'>
  <!-- ban -->
  <view class='bList-ban'>
    <image mode='widthFix' src='{{banner}}'></image>
    <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
          <swiper-item wx:for="{{move}}">
          <view class="swiper_item">
            <image mode='widthFix' src='{{item.headimg}}'></image>
            <image mode='widthFix' src='/images/bList-icon2.png'></image>
            <text>{{item.nickname}}{{item.bargain_number}}刀砍成了{{item.goods_title}}</text>
          </view>
          </swiper-item>
    </swiper>
  </view>
  <!-- list -->
  <view class='bList-list'>
    <view class='list-cont clearboth' bindtap='addShow' data-i="{{index}}" data-goods_id="{{item.goods_id}}" wx:for="{{list}}"> 
      <view class='afleft'>
        <image mode='widthFix' src='{{item.goods_logo}}'></image>
      </view>
      <view class='afright'>
        <view class='list-text1'>{{item.goods_title}}</view>
        <view class='list-text2'>{{item.goods_desc}}</view>
        <!-- <view class='list-text3'>{{item.text3}}</view> -->
        <view class='list-text4'>
          <view class='left'>
            <view wx:if="{{item.total_success > 0}}">{{item.total_success}}人已{{item.low_price}}元拿</view>
            <view wx:else>砍价{{item.low_price}}元拿</view>
            <text>价值{{item.selling_price}}元</text>
          </view>
          <view class='right'>
            点击{{item.low_price}}元拿
          </view>
        </view>
      </view>
    </view>
    <template is="footer" data="{{ bargainFlag }}" />
  </view>
    <!-- 选择规格 -->
    <view class='specifications-box' style="display:{{setClose === true?'block':'none'}}">
      <view class='sMain'  style="bottom:{{setClose===true?'0':'-855rpx'}}">   
        <!-- 图片 -->
        <view class='cont-img'>
          <view class='wrap'>
            <view class='left'>
              <view class='img'>
                <image mode='widthFix' src='{{list[checkListI].goods_logo}}'></image>
              </view>
              <!-- 普通产品价格 -->
              <view class='img-price'>
                <view wx:if="{{optionFlage === true}}">¥{{list[checkListI].low_price}}</view>
                <text wx:else>请选择规格</text>
              </view>
            </view>
            <view class='right'>
              <view bindtap='close'>X</view>
            </view>
          </view>
        </view>
        <!-- 规格  数量  温馨提示-->
          <view class='cont-num'>
            <!-- 规格 -->
            <view class='specifications' wx:for="{{detail.spec_list}}">
              <view class='wrap'>
                <view class='cont-title'>{{item.name}}</view>
                <view class='cont-option clearobth'>
                  <view class="{{(value.is_seleted !== false || value.is_elective === false)? value.is_elective === false ? 'afleft disabled' : 'afleft active' : 'afleft'}}" data-key1="{{index}}" data-key2="{{key}}" bindtap='setSpecSeleted' wx:for="{{item.value}}" wx:for-item="value" wx:for-index="key" wx:if="{{value.is_show}}">{{value.spec_title}}</view>
                  
                </view>
              </view>
            </view>      
          </view>
          <!-- 规格  数量  温馨提示完 -->
          <!-- 购买按钮 -->
          <view class='btn-box'>
            <view bindtap='confirm' class="{{optionFlage === true?'wrap btn active':'wrap btn'}}">确定</view>
          </view>
      </view>
    </view>
    <!-- 底部 -->
    <view class='bargainBottom'>
      <navigator class="active" url='/pages/index/bargainList/bargainList'>
        <image class='bargainBottom-icon' src='/images/bargain-icon6.png'></image>
        <image class='bargainBottom-active' src='/images/bargain-icon6b.png'></image>
        <text>砍价商品</text> 
      </navigator>
      <navigator url='/pages/index/bargainMy/bargainMy'>
        <image class='bargainBottom-icon' src='/images/bargain-icon7.png'></image>
        <image class='bargainBottom-active' src='/images/bargain-icon7b.png'></image>
        <text>我的砍价</text>
      </navigator>
    </view>
</view>
