<!--pages/index/productContent/productContent.wxml-->
<view class='pCont-box borderTop'>
  <!-- 轮播图 -->
  <swiper class='pCont-ban' indicator-dots='true' indicator-active-color='#f32e6e' indicator-color='#d2d2d2' autoplay='true' circular='true'>
   <block wx:for="{{banner}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
  </swiper>
  <!-- 倒计时 -->
  <view class='secondCont-time'>
    <image mode='widthFix' src='https://cdn.xhzsm.com/aCont-img1.png'></image>
    <view class='wrap'>
      <view class='left'>
        <text>¥360</text>
        <view>限时购</view>
      </view>
      <view class='right'>
        <view>距结束</view>
        <view class='right-cont'>
          <view>{{ahour}}</view>：<view>{{aminute}}</view>：<view>{{asecond}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 文字 -->
  <view class='pCont-text'>
    <!-- 价格 -->
    <view class='pCont-price'>
      <view class='wrap'>
        <view class='left'>
          <view class='price1'>
            <view class='price1-text1'>￥460</view>
            <view class='price1-text2'>会员价</view>
            <view class='price1-text3'>￥384.00</view>
            <view class='price1-text4'>直邮</view>
          </view>
          <view class='price2'>
            法国 保湿不易掉口红
          </view>
          <view class='price3'>
            迪奥(Dior) 烈焰蓝金唇膏口红3.5g #999 #888 #028 #520
          </view>
        </view>
        <view class='right' bindtap='shareShow'>
          <image src='https://cdn.xhzsm.com/productContent-icon1.png'></image>
        </view>
      </view>
    </view>
    <!-- 优惠券 -->
    <view class='pCont-discount'>
      <view class='wrap'>
        <view class='left'>优惠券</view>
        <view class='right'>
          <text>我要领券</text><image src='/images/productContent-icon2.png'></image>
        </view>
      </view>
    </view>
    <!-- 开通会员 -->
    <view class='pCont-opening'>
      <view class='wrap'>
        <view>
          <view class='left'>
            <image src='/images/productContent-icon3.png'></image>
            <text>开通会员立省76元哦~</text>
          </view>
          <view class='right'>
            <view>立即升级</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 服务 -->
    <view class='pCont-service'>
      <view class='service1'>
        <view class='wrap clearboth'>
          <view class='afleft'>服务:</view>
          <view class='project afright'>
            <view>
              <text class='spot'> ● </text>
              <text class='text'>自营</text>
            </view>
            <view>
              <text class='spot'> ● </text>
              <text class='text'>不支持7天无理由退货</text>
            </view>
            <view>
              <text class='spot'> ● </text>
              <text class='text'>假一赔十</text>
            </view>
            <view>
              <text class='spot'> ● </text>
              <text class='text'>进口税</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 图标 -->
      <view class='service2'>
        <view class='wrap'>
          <view wx:for="{{service2}}">
            <image src='{{item.img}}'></image>
            <text>{{item.text}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='pCont-recommend'>
    <!-- 相关推荐title -->
    <view class='recommend-title'>
      <view class='wrap'>相关推荐</view>
    </view>
    <!-- 推荐的产品 -->
    <view class='recommend-main'>
      <view class='wrap clearboth'>
        <view class='recommend-cont afleft' wx:for="{{cont}}">
          <view class='img'>
            <image src='{{item.img}}'></image>
          </view>
          <view class="recommend-text">
            <view class='text-title'>{{item.title}}</view>
            <view class='text-font'>{{item.text}}</view>
            <view class='text-price'>
              <view class='price1'>￥{{item.price1}}</view>
              <view class='price2'>会员价</view>
              <view class='price3'>￥{{item.price3}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>    
  </view>
  <!-- 详情 评价-->
    <view class='pCont-details'>
      <!-- title -->
      <view class='details-title'>
        <view class='wrap'>
          <view bindtap='id1' class="left" id="{{id==flage?'details':''}}">商品详情</view>
          <view bindtap='id2' class="right" id="{{id2==flage?'details':''}}">
            <view>商品评价</view>
            <view>（好评<text>99%</text>）</view>
          </view>
        </view>
      </view>
      <!-- 商品详情 -->
      <view class='details1' style="display:{{id==true?'block':'none'}};">
        <image mode='widthFix' wx:for="{{img}}" src='{{item}}'></image>
      </view>
      <!-- 商品评价 -->
      <view class='evaluate' style="display:{{id2==true?'block':'none'}}">
        <!-- tab切换 -->
        <view class='evaluate-tab'>
          <view class='wrap'>
            <view bindtap='true1' class="{{true1==true?'active': ''}}">全部(50)</view>
            <view bindtap='true2' class="{{true2==true?'active': ''}}">好评(40)</view>
            <view bindtap='true3' class="{{true3==true?'active': ''}}">有图(32)</view>
          </view>
        </view>
        <!-- 评论列表 全部-->
        <view class='evaluate-list' style="display:{{true1==true?'block': 'none'}};">
          <view class='list-cont' wx:for="{{list}}">
            <view class='wrap'>
              <!-- 昵称 -->
              <view class='list-nickname'>
                <view class='left'>
                  <view class='img'><image src='{{item.head}}'></image></view>
                  <text>{{item.nickName}}</text>
                </view>
                <view class='right'>{{item.date}}</view>
              </view>
              <!-- 评论 -->
              <view class='list-text'>{{item.text}}</view>
              <!-- 图片 -->
              <view class='list-img clearboth'>
                <image  wx:for="{{item.imgs}}" wx:for-item="items" class='afleft' mode='widthFix' src='{{items}}'></image>
              </view>
            </view>
          </view>
        </view>
        <!-- 评论列表 好评-->
        <view class='evaluate-list' style="display:{{true2==true?'block': 'none'}};">
          <view class='list-cont' wx:for="{{list}}">
            <view class='wrap'>
              <!-- 昵称 -->
              <view class='list-nickname'>
                <view class='left'>
                  <view class='img'><image src='{{item.head}}'></image></view>
                  <text>{{item.nickName}}</text>
                </view>
                <view class='right'>{{item.date}}</view>
              </view>
              <!-- 评论 -->
              <view class='list-text'>{{item.text}}</view>
              <!-- 图片 -->
              <!-- <view class='list-img clearboth'>
                <image  wx:for="{{item.imgs}}" wx:for-item="items" class='afleft' mode='widthFix' src='{{items}}'></image>
              </view> -->
            </view>
          </view>
        </view>
        <!-- 评论列表 有图-->
        <view class='evaluate-list' style="display:{{true3==true?'block': 'none'}};">
          <view class='list-cont' wx:for="{{list}}">
            <view class='wrap'>
              <!-- 昵称 -->
              <view class='list-nickname'>
                <view class='left'>
                  <view class='img'><image src='{{item.head}}'></image></view>
                  <text>{{item.nickName}}</text>
                </view>
                <view class='right'>{{item.date}}</view>
              </view>
              <!-- 评论 -->
              <view class='list-text'>{{item.text}}</view>
              <!-- 图片 -->
              <view class='list-img clearboth'>
                <image  wx:for="{{item.imgs}}" wx:for-item="items" class='afleft' mode='widthFix' src='{{items}}'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 禁用词说明 -->
    <view class='pCont-prohibit'>
      <view class='wrap'>
        <view>
          <view class='prihibit-title'>关于禁用词的说明</view>
          <view class='prihibit-text'>
            本店严格遵守《中华人民共和国广告法》等相关规定，并已尽最大注意义务及审查义务，
            竭力避免出现相关禁用词（如“顶级”、“最佳”等极限化词汇。）
          </view>
          <view class='prihibit-text'>
            本店严格遵守《中华人民共和国广告法》等相关规定，并已尽最大注意义务及审查义务，
            竭力避免出现相关禁用词（如“顶级”、“最佳”等极限化词汇。）
          </view>
        </view>
      </view>
      <view class='prihibit-bottom'>
        <view>到底了哦~</view>
      </view>
    </view>
    <!-- tabar -->
    <view class='pCont-tabar clearboth'>
      <view class='afleft'>
        <view>
          <image src='/images/pCont-tabar1.png'></image>
          <view>首页</view>
        </view>
        <view>
          <image src='/images/pCont-tabar2.png'></image>
          <view>客服</view>
        </view>
        <view class='tabar3'>
          <image src='/images/pCont-tabar3.png'></image>
          <view>购物车</view>
          <view class='tabar3-num'>12</view>
        </view>
      </view>
      <view class='afright clearboth'>
        <view bindtap='block1' class='afleft'>加入购物车</view>
        <view bindtap='block2' class='afright'>立即购买</view>
      </view>
    </view>
    <!-- 选择规格 -->
    <view class='specifications-box' style="display:{{close===true?'block':'none'}}">
      <view class='sMain'  style="bottom:{{close===true?'0':'-855rpx'}}">   
        <!-- 图片 -->
        <view class='cont-img'>
          <view class='wrap'>
            <view class='left'>
              <view class='img'>
                <image mode='widthFix' src='/images/sCont-img.png'></image>
              </view>
              <view class='img-price'>
                <view>¥460</view>
                <text>库存100件</text>
              </view>
            </view>
            <view class='right'>
              <view bindtap='close'>X</view>
            </view>
          </view>
        </view>
        <!-- 规格  数量  温馨提示-->
          <view class='cont-num'>
            <!-- 规格 -->
            <view class='specifications'>
              <view class='wrap'>
                <view class='cont-title'>规格</view>
                <view class='cont-option clearobth'>
                  <view class="{{index==optionIndex?'afleft active':'afleft'}}" data-index="{{index}}" bindtap='option' wx:for="{{option}}">{{item.text}}</view>
                  
                </view>
              </view>
            </view>
            <!-- 数量 -->
            <view class='num-box'>
              <view class='wrap clearboth'>
                <view class='cont-title afleft'>数量</view>
                <view class='afright'>
                  <view bindtap='reduce' class='reduce'>-</view>
                  <view class='num'>{{Num}}</view>
                  <view bindtap='plus' class='plus'>+</view>
                </view>
              </view>
            </view>
            <!--温馨提示 -->
            <view class='tips'>
              <view class='wrap'>
                <text class='red'>温馨提示：</text>
                <text>该商品属于易碎商品，购买时请注意</text>
              </view>
            </view>
          </view>
          <!-- 规格  数量  温馨提示完 -->
          <!-- 购买按钮 -->
          <view class='btn-box'>
            <view bindtap='btn' class="{{optionFlage==true?'wrap btn active':'wrap btn'}}">确定</view>
          </view>
      </view>
    </view>
    <!-- 分享弹出层 -->
    <view class='productContent-share' style="display:{{shareFlage===true?'block':'none'}}">
      <view class='share-box'>
        <view class='share-cont'>
          <view class='share-icon'>
            <button open-type='share' class='share-img'>
              <image mode='widthFix' src='/images/bargain-icon4.png'></image>
            </button>
            <view class='share-text'>发给好友</view>
          </view>
          <view class='share-icon'>
            <view class='share-img' bindtap='imgShare'>
              <image src='/images/productContent-icon7.png' mode='widthFix'></image>
            </view>
            <view class='share-text'>分享二维码</view>
          </view>
          <view class='share-close' bindtap='shareHide'><image src='/images/productContent-icon8.png' mode='widthFix'></image></view>
        </view>
      </view>
    </view>
    <!-- 分享图片 -->
    <view class='imgShare-box' style="display:{{imgFlage===true?'block':'none'}}">
      <view class='imgShare-cont' bindtap='imgHide'>
        
      </view>
    </view>
</view>














