/* pages/classify/classifyList/classifyList.wxss */
@import '../../../templates/goods_card.wxss';

.classifyList-box {
  height: 100vh;
  overflow: hidden;
}

.search-container {
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-container>view {
  position: relative;
  padding-left: 56rpx;
  padding-right: 24rpx;
  box-sizing: border-box;
  z-index: 1;
  background: #fff;
  border-radius: 40rpx;
  box-shadow: 0 4rpx 10rpx 0 rgba(0, 0, 0, 0.2);
  flex-grow: 1;
}

.search-container>button {
  line-height: inherit;
  text-align: center;
  font-size: 14px;
  color: #fff;
  border-radius: 6px;
  background: #fb670f;
  padding: 6rpx 26rpx;
  margin-left: 10rpx;
}

.search-icon {
  position: absolute;
  top: 60%;
  left: 20rpx;
  margin-top: -20rpx;
}

.search-container input {
  padding: 8rpx 0;
  font-size: 24rpx;
}


.screen_container {
  border-top: 2rpx solid #ebebeb;
  border-bottom: 2rpx solid #ebebeb;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
}
.screen_container>view {
  padding: 28rpx 20rpx;
}
.screen_container view.active {
  color: #fb670f;
}

.screen_container .screen_container_updown {
  display: flex;
  align-items: center;
}

.screen_container .screen_container_updown text {
  margin-right: 10rpx;
}

.screen_container .screen_container_updown view {
  display: inline-block;
}

.screen_container .screen_container_updown view>image {
  height: 12rpx;
  width: 16rpx;
  display: block;
  padding: 2rpx;
}