<!--pages/classify/classifyList/classifyList.wxml-->
<scroll-view class='classifyList-box' scroll-y bindscrolltolower="load">
  <!-- 搜索框 -->
  <view class='classifyList-search'>
    <form bindsubmit='search'>
      <view class='wrap clearboth'>
        <view class='ban-search'>
            <!-- <text class='search-text1'>ne's</text>
            <text class='search-text2'>|</text> -->
            <image src='/images/search-icon.png'></image>
            <input bindconfirm='resignFocus' confirm-type='search' placeholder='耗儿鱼、雪花牛肉' name="Keyword" value='{{Keyword}}'></input>
        </view>
        <button form-type='submit'>搜索</button>
      </view>
    </form>
  </view>
  <!-- 主体 -->
  <view class='classifyList-main'>
    <!-- 筛选 -->
    <view class='main-screen'>
      <view data-index="hot" bindtap='goodssort'style="color:{{sort === 'hot' ?'#F43C77': '#333'}}">人气</view>
      <view data-index="price" bindtap='goodssort'>
        <text style="color:{{sort === 'pricelow' || sort === 'pricehight' ?'#F43C77': '#333'}}">价格</text>
        <view>
          <image src="{{sort === 'pricehight' ? '/images/upper.png': '/images/upper2.png'}}"></image>
          <image src="{{sort === 'pricelow' ? '/images/lower.png': '/images/lower2.png'}}"></image>
        </view>
      </view>
    </view>
    <!-- 产品 -->
    <view class='main-cont wrap' >
      <view class='recommend-imgs clearboth'>
        <view data-id="{{item.id}}" bindtap="goodsLink"  class='rImgs-box' wx:for='{{goodsList.data}}'>
          <view class='rImgs-icon'>
            <image src='{{item.goods_type.type_image}}'></image>
            <!-- <text>{{item.goods_type.type_title}}</text> -->
          </view>
          <view class='productImgBox'><image mode='widthFix' src='{{item.goods_logo}}'></image></view>
          
          <view class='rTitle textOverflow'>{{item.goods_title}}</view>
          <view class='rPrice-box clearboth'>
            <view class='afleft '>
              <!-- <text>￥{{goodsList.show_price == 'market_price'?item.market_price:item.selling_price}}</text> -->

             

             <view class='amiddle marginR6 cmain' wx:if="{{goodsList.show_price === 'selling_price'}}">批发价:{{item.selling_price}}</view>
             <view class='amiddle marginR6 cmain' wx:if="{{goodsList.show_price === 'market_price'}}">零售价:{{item.market_price}} </view>

              <view class='amiddle c999'>原价:{{item.huaxian_price}}</view>
              
           
              <!-- <view class='amiddle c999' wx:else="{{goodsList.show_price === 'selling_price'}}">
              原价:{{item.market_price}}    
              </view>  -->
          
            </view>
            <!-- <view class='afright'>
              <image src='{{item.goods_brand.brand_logo}}'></image>
            </view> -->
          </view>
        </view>
      </view>
    </view>
    <view class='load-end' style="display:{{page==true?'none':'block'}}">
    {{loadEnd}}</view>
  </view>
</scroll-view>










