<!--pages/classify/classifyList/classifyList.wxml-->
<import src="../../../templates/goods_card.wxml" />
<scroll-view class='classifyList-box' scroll-y bindscrolltolower="load">
  <!-- 搜索框 -->
  <view class="search-container" style="display: flex;align-items: center;justify-content: space-between;">
    <view>
      <mp-icon extClass="search-icon" type="outline" icon="search" color="#fb670f" size="{{16}}"></mp-icon>
      <input type="text" placeholder="耗儿鱼、雪花牛肉" bindconfirm='changeSearch' name="Keyword"  confirm-type='search' bindinput="changeSearchInput"  value="{{Keyword}}"/>
    </view>
    <button bindtap="changeSearch">搜索</button>
  </view>
  <!-- 主体 -->
  <view>
    <!-- 筛选 -->
    <view class="screen_container">
      <view class="{{sort === 'hot' ? 'active' : ''}}" data-index="hot" bindtap='goodssort'>人气</view>
      <view class="{{sort === 'pricelow' || sort === 'pricehight' ? 'active screen_container_updown' : 'screen_container_updown'}}" data-index="price" bindtap='goodssort'>
        <text>价格</text>
        <view>
          <image src="{{sort === 'pricehight' ? '/images/upper.png': '/images/upper2.png'}}"></image>
          <image src="{{sort === 'pricelow' ? '/images/lower.png': '/images/lower2.png'}}"></image>
        </view>
      </view>
    </view>
    <!-- 产品 -->
    <view style="display: flex;flex-wrap: wrap;justify-content: space-around;padding: 10rpx;box-sizing: border-box;">
      <view wx:for="{{goodsList.data}}" wx:key="index" data-id="{{item.id}}" bindtap='goodsLink'>
        <template is="goods_card" data="{{item}}" />
      </view>
      <view style="width: 50%;"></view>
    </view>
    <view>
      <mp-loading type="circle" show="{{loading === 'loading'}}"></mp-loading>
      <view style="text-align: center;color: #8e8e8e;padding: 16rpx;" wx:if="{{loading === 'noMore'}}"><text>{{loadEnd}}</text></view>
      <view style="text-align: center;color: #8e8e8e;padding: 16rpx;" wx:if="{{loadError}}"><text bindtap="load">{{loadErrorTxt}}</text></view>
    </view>
    
  </view>
</scroll-view>