/* pages/index/groupOrderCon/groupOrderCon.wxss */
page {
  background: #f1f1f1;
}

/* 添加地址、实名认证 */

.top-cont {
  padding: 24rpx 0;
  border-top: 1px solid #f1f1f1;
  background: #fff;
}

.top-cont>.wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.top-left image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 30rpx;
}

.top-left text {
  font-size: 28rpx;
  color: #000;
}

.top-right image {
  width: 14rpx;
  height: 26rpx;
}

/* 地址  实名认证 */

.top-text1 {
  margin-bottom: 10px;
}

.text1-left view, .text2-left view {
  font-size: 14px;
  color: #000;
}

.text1-left text {
  display: block;
  font-size: 13px;
  color: #8d8d8d;
}

.text1-right image, .text2-right image {
  width: 44rpx;
  height: 44rpx;
}

.text2-left view:first-child {
  margin-bottom: 16rpx;
}

.text2-left image {
  width: 204rpx;
  height: 127rpx;
  margin-right: 18rpx;
  border-radius: 8px;
}

/* 结算的产品 */

.settlement-product {
  width: 100%;
  margin: 10rpx 0;
}

.settlement-product>navigator {
  width: 100%;
  box-sizing: border-box;
  padding: 0 61rpx;
  border-bottom: 1px solid #f1f1f1;
  background: #fff;
}

.settlement-product>navigator>.wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 28rpx 0;
  display: flex;
  justify-content: space-between;
}

.settlement-product .product-left {
  width: 175rpx;
  height: 175rpx;
  box-shadow: 0px 0px 4px rgb(170, 169, 169);
  border-radius: 8px;
}

.settlement-product .product-left image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.settlement-product .product-right {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.settlement-product .product-right .product-title,
.settlement-product .product-right .product-text1 {
  width: 100%;
  overflow: auto;
}

.settlement-product .product-right .product-title {
  font-size: 28rpx;
  color: #000;
}

.settlement-product .product-right .product-text1 {
  font-size: 22rpx;
  color: #949494;
}
.settlement-product .product-right .product-text2{
  font-size: 22rpx;
  color: red;
}
.settlement-product .product-right .product-text3 {
  width: 94%;
  margin-top: 30rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.settlement-product .product-price {
  font-size: 16px;
  color: #f32e6e;
}

.settlement-product .product-num {
  font-size: 12px;
  color: #000;
}

/* 配送方式... */

.settlement-messages {
  background: #fff;
}

.messages-cont {
  padding: 20rpx 0;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
}

.messages-left, .cont2 .afleft {
  font-size: 25rpx;
  color: #000;
}

.messages-right, .cont2 .afright {
  font-size: 25rpx;
  color: #8d8d8d;
}

.cont2 {
  border-bottom: 1px solid #f1f1f1;
  overflow: hidden;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cont2 .afleft {
  line-height: 84rpx;
}

.cont2 .afright {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  font-size: 13px;
}

.cont2 .afright>view, .cont2 .afright>image {
  display: inline-block;
  vertical-align: middle;
}

.cont2 .cont2-text1 {
  color: #ff9c54;
  font-size: 25rpx;
  text-align: right;
}

.cont2 .cont2-text2 {
  font-size: 25rpx;
}

.cont2 image {
  width: 14rpx;
  height: 22rpx;
}

.cont4 .messages-right, .cont5 .messages-right {
  font-size: 25rpx;
  color: #000;
}

.cont6 {
  padding: 20rpx 0;
  font-size: 14px;
  font-weight: 500;
  color: #a4a4a4;
}

.cont6 .afleft view {
  font-size: 25rpx;
  color: #000;
}

.cont6 .afleft text {
  font-size: 26rpx;
  display: block;
}

.cont6 .afright {
  height: 82rpx;
  display: flex;
  align-items: center;
}

.cont6 .afright image {
  width: 35rpx;
  height: 35rpx;
  margin-left: 4px;
}

/* 底部 */

/* 备注信息 */

.settlement-bottom form {
  display: block;
}

.remarks {
  background: #fff;
  margin: 30rpx 0;
  padding: 10rpx 0; 
}
.remarks>text{
  display: block;
font-size:23rpx;
 color:#a4a4a4;
 box-sizing: border-box;
 padding:0 16rpx;
}

.remarks .wrap {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  /* margin: 44rpx auto; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.remarks input {
  width: 65%;
}

.rule {
  background: #fff;
  margin-bottom: 10px;
}

.rule .wrap {
  padding: 20rpx 0;
  font-size: 13px;
  color: #b2b2b2;
  border-bottom: 1px solid #f1f1f1;
}

.rule .wrap image, .rule .wrap text, .rule .wrap navigator {
  display: inline-block;
  vertical-align: middle;
}

.rule .wrap image {
  width: 35rpx;
  height: 35rpx;
}

.rule .wrap text {
  margin: 0 4px;
}

.rule .wrap navigator {
  color: #9ec1e3;
}

/* 付款 */

.payment {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  border-top: 1px solid #dddcdc;
  background: #fff;
}

.payment .footer_box {
  width: 100%;
  height: 98rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-left {
  width: 70%;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  box-sizing: border-box;
  padding-left: 20rpx;
}

.payment-left text {
  display: inline-block;
  vertical-align: middle;
}

.payment-text2 {
  font-size: 18px;
  font-weight: 500;
  color: #f43d78;
  margin-right: 4px;
}

.payment-text3 {
  color: #a4a4a4;
}

.payment-btn {
  width: 180rpx;
  height: 100%;
  line-height: 98rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  background: #f32e6e;
}
