<template name="goods_card">
  <view class="goods-card">
    <view class="goods-card-image">
      <image mode="widthFix" src="{{item.goods_logo}}"></image>
    </view>
    <view class="goods-card-title"><text>{{item.goods_title}}</text></view>
    <view class="goods-card-price">
      <view><text>¥</text><text class="goods-card-price-striking">{{item.market_price}}</text></view>
      <view class="goods-card-price-line"><text>{{item.huaxian_price}}</text></view>
    </view>
  </view>
</template>