<!--pages/index/assemble/assemble.wxml-->
<import src="/templates/footer" />
<view class='assemble-box'>
  <!-- top -->
  <view class='top-cont'>
    <image mode='widthFix' src='{{banner}}'></image>
    <!-- <view class='top-text'>
      <view class='top-img'><image mode='widthFix' src='{{topImg}}'></image></view>
      <view class='top-font'>{{topText}}</view>
    </view> -->
  </view>
  <!-- 导航 -->
  <scroll-view class='assemble-nav' scroll-x>
    <view wx:for="{{nav}}" data-index="{{index}}" data-i="{{item.id}}" bindtap='navClick' class="{{index===num?'active':''}}" >{{item.cate_title}}</view>
  </scroll-view>
  <!-- 产品列表 -->
  <view class='assemble-list'>
    <view class='list-cont' wx:for="{{assembleList}}">      
      <view class='list-img'><image src='{{item.goods_logo}}'></image></view> 
      <view class='list-text'>
        <view class='list-title'>{{item.goods_title}}</view>
        <view class='list-text1'>{{item.goods_desc}}</view>
        <!-- <view class='list-text2'>{{item.text2}}</view> -->
        <view class='list-num clearboth'>
          <view class='afleft'>        
            <view class='list-people'>{{item.complete_num}}人团</view>
            <view class='list-price1'>¥{{item.activity_price}}</view>
            <view class='list-price2'>单买价:¥{{item.selling_price}}</view>
          </view>
          <navigator url="/pages/index/productContent/productContent?id={{item.id}}" class='list-btn afright'>去拼团 ></navigator>
        </view>
      </view>     
    </view>
  </view>
</view>
<template is="footer" data="{{ isEarth }}" />
