<!--pages/classify/classify.wxml-->
<import src="../../../templates/goods_card.wxml" />
<view class='classify-main'>
  <!-- 左边导航 -->
  <view class='classify-nav'>
    <block wx:for="{{aleft}}" wx:key="index">
      <view class="{{index == num ? 'active' : ''}}" bindtap='active' data-id="{{item.id}}" data-index="{{index}}">
        <text>{{item.cate_title}}</text>
      </view>
    </block>
  </view>
  <view style='width:20%;'></view>
  <!-- 右边类别 -->
  <view class='classify-right'>
    <view class="cate-container">
      <block wx:for="{{aleft}}" wx:key="index">
        <block wx:if="{{index === num && item.sub.length > 0}}">
          <view class="{{item.id === cate_id ? 'active' : ''}}" bindtap="changeCate" data-id="{{item.id}}">
            <text>全部</text>
          </view>
          <view class="{{vo.id === cate_id ? 'active' : ''}}" wx:for="{{item.sub}}" wx:key="k" wx:for-item="vo" bindtap="changeCate" data-id="{{vo.id}}">
            <text>{{vo.cate_title}}</text>
          </view>
        </block>
      </block>
    </view>
    <view>
    <waterFall name="waterfall" bind:waterFallResh="waterFallResh" dataFall="{{goods_list.data}}" page="{{page}}"></waterFall>
  </view>
    <!-- <view style="display: flex;flex-wrap: wrap;justify-content: space-around;padding: 0 10rpx;box-sizing: border-box;">
      <navigator style="margin: 10rpx 0;width: 280rpx;" url='/pages/index/productContent/productContent?id={{item.id}}' wx:for="{{goods_list.data}}" wx:key="index">
        <template is="goods_card" data="{{item}}" />
      </navigator>
      <view style="width: 280rpx;"></view>
    </view> -->
    <view>
      <mp-loading type="circle" show="{{loading === 'loading'}}"></mp-loading>
      <view style="text-align: center;color: #8e8e8e;padding: 16rpx;" wx:if="{{loading === 'noMore'}}"><text>{{loadEnd}}</text></view>
      <view style="text-align: center;color: #8e8e8e;padding: 16rpx;" wx:if="{{loadError}}"><text bindtap="getGoods">{{loadErrorTxt}}</text></view>
    </view>
  </view>
</view>