<!--pages/classify/classify.wxml-->
<view class='classify-box'>
  <!-- title -->

  <!-- 分类主体 -->
  <view class='classify-main'>
    <!-- 左边导航 -->
    <view class='classify-nav'>
      <block wx:for="{{aleft}}" wx:key="index">
        <view style="background:{{index==num?'#f1f1f1':'#fff'}};" bindtap='active' data-id="{{item.id}}" data-index="{{index}}" class="">
          <text>{{item.cate_title}}</text>
        </view>
      </block>
    </view>
    <view style='width:20%;'></view>
    <!-- 右边类别 -->
    <view class='classify-right'>
      <view class="cate-container">
        <block wx:for="{{aleft}}" wx:key="index">
          <block wx:if="{{index === num && item.sub.length > 0}}">
            <view class="active" bindtap="changeCate" data-id="{{item.id}}">
              <text>全部</text>
            </view>
            <view wx:for="{{item.sub}}" wx:key="k" wx:for-item="vo" bindtap="changeCate" data-id="{{vo.id}}">
              <text>{{vo.cate_title}}</text>
            </view>
          </block>
        </block>
      </view>
      <view class='classify-cont' wx:for="{{arightData}}" wx:key="index" data-id="{{item.id}}" bindtap='skip_details'>
        <image src='{{item.goods_logo}}'></image>
        <view>
          <text class='cc_title'>{{item.goods_title}}</text>
          <view>
            <view class='amiddle' style="color: #DA251C;font-weight: 600;">
              <text style="font-size: 14px;">￥</text>
              <text>{{item[aright.show_price]}}</text>
            </view>
            <view class='amiddle c999' style="text-decoration: line-through;padding-left: 5px;">
              <text>￥{{item.huaxian_price}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>