<!--pages/classify/brandList/brandList.wxml-->
<view class='scroll-box' style='height:{{ht}}px;'>
  <view class='blist-top'>
  <scroll-view scroll-y class='menu-tab wrap' scroll-into-view="{{toView}}" scroll-with-animation="true">
    <block wx:for="{{tabList}}" wx:if="{{item.title !== '#'}}">
      <view class='{{active==index ? "item-tab item-act":"item-tab"}}' id="t{{index}}" data-index="{{index}}" bindtap='intoTab'>{{item.title}}</view>
    </block>
    <block wx:for="{{tabList}}" wx:if="{{item.title === '#'}}">
      <view class="{{active==index ? 'item-tab item-act':'item-tab'}}" id="t{{index}}" data-index="{{index}}" bindtap='intoTab'>{{item.title}}</view>
    </block>
  </scroll-view>
 </view>

<scroll-view class=''
    scroll-y style='height:{{ht}}px;' 
    scroll-with-animation="true" 
    bindscrolltoupper="upper" 
    bindscrolltolower="lower" 
    bindscroll="scrollRight" 
    scroll-into-view="{{toViewRt}}"
    >
    <block wx:for="{{contList}}" wx:if="{{item.title !== '#'}}">
      <view class='cont-box' id="t{{index}}" >
      <!-- {{item.cont}} -->
       <!-- 标题 -->
        <view class='brandList-title'>
          <view class='wrap'>{{item.title}}</view>
        </view>
        <!-- 列表 -->
        <navigator class='brandList-list' url="/pages/classify/brandCont/brandCont?id={{items.id}}"  wx:for="{{item.list}}" wx:key="itemIndex" wx:for-item="items" wx:key="items">
          <view class='cont wrap'>
              <image src='{{items.brand_logo}}'></image><text>{{items.brand_title}}</text>
          </view>
        </navigator>
      </view>
    </block>
    <block wx:for="{{contList}}" wx:if="{{item.title === '#'}}">
      <view class='cont-box' id="t{{index}}" >
      <!-- {{item.cont}} -->
       <!-- 标题 -->
        <view class='brandList-title'>
          <view class='wrap'>{{item.title}}</view>
        </view>
        <!-- 列表 -->
        <navigator class='brandList-list' url="/pages/classify/brandCont/brandCont?id={{items.id}}" data-id="{{items.id}}" wx:for="{{item.list}}" wx:key="itemIndex" wx:for-item="items" wx:key="items">
          <view class='cont wrap' >
              <image src='{{items.brand_logo}}'></image><text>{{items.brand_title}}</text>
          </view>
        </navigator>
      </view>
    </block>
  </scroll-view>








</view>

