<!--pages/index/second/second.wxml-->
<view class='second-box borderTop'>
  <!-- 时间 -->
  <view class='second-time'>
   
    <view class="{{timesTitle.tabId == 1?'active':''}}" bindtap='timeActive' data-index="1" >正在疯抢</view>
    <view class="{{timesTitle.tabId == 2?'active':''}}" bindtap='timeActive' data-index="2" >即将开抢</view>
    <view class="{{timesTitle.tabId == 3?'active':''}}" bindtap='timeActive' data-index="3" >明日预告</view>
    
  </view>
  <!-- 倒计时 -->
  <!-- 正在疯抢 -->
  <!-- <view class='second-countDown' style="display:{{tabId == 1?'block':'none'}}"> -->
  <view class='second-countDown'>
    <image mode='widthFix' src='{{timesTitle.bg_img}}'></image>
    <view class='wrap'>
      <view class='second-beginTime'>{{timesTitle.current_hour}}<text>{{timesTitle.title}}</text></view>
      <view class='second-endTime'>
        <view>{{timesTitle.footdesc}}</view><text>{{timesTitle.ahour}}</text> : <text>{{timesTitle.aminute}}</text> : <text>{{timesTitle.asecond}}</text>
      </view>
    </view>
  </view>
  <view class='second-describe'>
    <view class='wrap'>
      <text>疯抢中 好价总在犹豫中错过</text>
      <navigator url='/pages/index/secondRule/secondRule'>
        秒杀规则 <image src='/images/aCont-icon2.png'></image>
      </navigator>
    </view>
  </view>
  <!-- 产品列表 -->
  <view class='second-list'>
    <navigator url="{{item.jindu>=1 || timesTitle.tabId==2||timesTitle.tabId==3?'':'/pages/index/productContent/productContent?id='+item.id}}" data-id="{{item.id}}"  class="{{item.jindu >= 1 ?'second-cont active':'second-cont'}}" wx:for="{{cont}}">
      <view class='cont-left'>
        <image src='{{item.goods_logo}}'></image>
        <view class='left-active'>已抢完</view>
      </view>
      <view class='cont-right'>
        <view class='right-text1'>{{item.goods_title}}</view>
        <view class='right-text2'>{{item.goods_desc}}</view>
        <view class='right-text4 progress2'>
          <view class='left'>
            <!-- <view class='right-text3'>{{item.text3}}</view> -->
            <!-- <view class='text4-price1'>{{item.zhekou}}折</view> -->
            <view class='text4-price2'>¥{{item.activity_price}}</view>
            <view class='text4-price3'>原价:¥{{item.selling_price}}</view>
          </view>
          <view class='right'>
            <navigator url="{{item.jindu >= 1 ?'':'/pages/index/productContent/productContent?id=' + item.id}}" class='text4-btn'>去抢购</navigator>
            <!-- <view class='text4-progress'>
                已售{{(item.jindu)*100}}% <progress class='text4-p' percent="{{(item.jindu)*100}}" activeColor='#F32E6E' backgroundColor='#dcdcdc' border-radius="22"/>
            </view> -->
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>
