page{
  background:#f1f1f1;
}
.box{
  width: 100%;
}
.box>view{
 width: 100%;
 margin-top: 20rpx;
}
textarea{
  width: 690rpx;
  height:236rpx;
  background: #fff;
  margin: 0 auto;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
}
input{
  width: 690rpx;
  height:70rpx;
  background: #fff;
  margin: 0 auto;
  box-sizing: border-box;
  padding:0 20rpx;
}
.submit{
  width:690rpx;
  height: 88rpx;
  background: #f32c6e;
  text-align: center;
  line-height: 88rpx;
  font-size:30rpx;
  color: #fff;  
  margin:30rpx auto;
  border-radius: 10rpx;
}