

<!--pages/settlement/settlement.wxml-->
<!-- 添加地址，实名认证 -->
<view class='settlment-top'>
  <!-- 添加地址 -->
  <navigator class='top-cont top-icon1' wx:if="{{setAddressFalg === false}}" url='/pages/index/changeAddress/changeAddress'>
    <view class='wrap'>
      <view class='top-left'>
        <image src='/images/settlement-icon1.png'></image>
        <text>选择收货地址</text>
      </view>
      <view class='top-right'>
        <image src='/images/settlement-icon3.png'></image>
      </view>
    </view>
  </navigator>
  <!-- 地址信息 -->
  <navigator class='top-cont top-text1' wx:else url='/pages/index/changeAddress/changeAddress'>
    <view class='wrap'>
      <view class='text1-left'>
        <view>{{setAddress.username}} {{setAddress.phone}}</view>
        <text>{{setAddress.address}}</text>
      </view>
      <view class='text1-right'>
        <image src='/images/settlement-icon7.png'></image>
      </view>
    </view>
  </navigator>
   <!-- 实名认证 -->
  <block wx:if="{{goods.is_auth}}">
    <navigator class='top-cont top-text2' wx:if="{{setIDcardFalg !== false}}" url='/pages/index/changeIDcard/changeIDcard'>
      <view class='wrap'>
        <view class='text2-left'>
          <view>{{setIDcard.username}} {{setIDcard.id_card}}</view>
          <view>
            <image wx:if="{{setIDcard.image_front != ''}}" src='{{setIDcard.image_front}}'></image>
            <image wx:if="{{setIDcard.image_other != ''}}" src='{{setIDcard.image_other}}'></image>
          </view>
        </view>
        <view class='text2-right'>
          <image src='/images/settlement-icon7.png'></image>
        </view>
      </view>
    </navigator>
    <!-- 添加实名认证 -->
    <navigator wx:else class='top-cont top-icon2' url='/pages/index/changeIDcard/changeIDcard'>
      <view class='wrap'>
        <view class='top-left'>
          <image src='/images/settlement-icon2.png'></image>
          <text>选择实名认证</text>
        </view>
        <view class='top-right'>
          <image src='/images/settlement-icon3.png'></image>
        </view>
      </view>
    </navigator>
  </block>
</view>
<!-- 结算的产品 -->
<view class='settlement-product'>
  <navigator class='product-cont'>
    <view class='wrap'>
      <view class='product-left'>
        <image src='{{goods.goods_logo}}'></image>
      </view>
      <view class='product-right'>
        <view class='product-title'>{{goods.goods_title}}</view>
        <view class='product-text1'>{{goods.goods_spec}}</view>
         <view class='product-text2'>{{goods.desc}}</view>
        <view class='product-text3'>
          <view class='product-price'>￥{{bargain_info.now_price}}</view>
          <view class='product-num'>x1</view>
        </view>
      </view>
    </view>
  </navigator>
</view>
<!-- 配送方式.. -->
<view class='settlement-messages'>
  <view class='wrap'>
    <view class='messages-cont cont1'>
      <view class='messages-left'>配送方式</view>
      <view class='messages-right'>包邮</view>
    </view>
    <view class='messages-cont cont5'>
      <view class='messages-left'>商品总额</view>
      <view class='messages-right'>￥{{bargain_info.now_price}}</view>
    </view>
  </view>
</view>
<!--底部 -->
<view class='settlement-bottom'>
  <form>
    <!--  备注信息 -->
    <view class=' remarks'>
      <view class='wrap'>
        <text>发票信息</text>
        <input bindblur='order_tips' placeholder='有什么特殊需求可以在这里填写'></input>
      </view>
          <text>需要开具发票的用户请在备注信息栏中填写开票资料（个人发票须填写姓名及电子邮箱，公司发票须填写公司名称、电子邮箱及纳税人识别号），如有疑问请与客服联系。</text>
    </view>
    <!-- 退货规则 用户协议 -->
    <view class='rule'>
      <view class='wrap'>
        <image src='{{rule_bool1?"/images/settlement-icon5.png":"/images/settlement-icon6.png"}}' bindtap='rule_bool1'></image>
        <text>我接受了小红猪的</text>
        <navigator url='/pages/my/article/article?id=61'>《退换货规则》</navigator>
      </view>
      <view class='wrap'>
        <image src='{{rule_bool2?"/images/settlement-icon5.png":"/images/settlement-icon6.png"}}' bindtap='rule_bool2'></image>
        <text>我接受了小红猪的</text>
        <navigator url='/pages/my/article/article?id=62'>《小红猪官方商城用户协议》</navigator>
      </view>
    </view>
    <!-- 付款 -->
    <view class='payment'>
      <view class='footer_box'>
        <view class='payment-left'>
          <text class='payment-text1'>合计：</text>
          <text class='payment-text2'>¥{{bargain_info.now_price}}</text>
          <text class='payment-text3'>共1件商品</text>
        </view>
        <button class='payment-btn' disabled='{{disabled}}' bindtap='pay'>确认付款</button>
      </view>
    </view>
  </form>
</view>