page {
  background: #F9FAFB;
}

.header_coupon {
  width: 100%;
  height: 93rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  box-sizing: border-box;
}

.nav {
  font-size: 24rpx;
  color: #121314;
  padding-bottom: 15rpx;
  border-bottom: 8rpx solid #fff;
}

.nav_active {
  border-bottom: 8rpx solid #f32c6e;
  color: #f32c6e;
}

.coupon-cont{
  margin-bottom: 20rpx;
  border-radius: 6px;
  background: #fff;
  padding-right: 20rpx;
  box-sizing: border-box;
  display: flex;align-items: center;
}
.text-money{
  background-color: #DB2777;
  color: #fff;
  height: 180rpx;
  width: 220rpx;
  border-radius: 20rpx 0 0 20rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10rpx;
  box-sizing: border-box;
}
.text-money::after {
  content: '';
  height: 100%;
  position: absolute;
  border-left: 12rpx dotted white;
  top: 0;
  right: -6rpx;
}
.money1{
  font-size: 56rpx;
  line-height: 56rpx;
  font-weight: 500;
  text-align: center;
}
.money1>text {
  margin: 0;
}
.money2{
  font-size: 22rpx;
  text-align: center;
  font-weight: lighter;
}

.cont-name{
  padding-left: 20rpx;
  box-sizing: border-box;
  flex: 1;
  color: #6B7280;
}
.name1{
  font-size: 28rpx;
  color: #000;
  font-weight: 500;
  letter-spacing: 2rpx;
}
.name2{
  font-size: 22rpx;
  font-weight: lighter;
}
.name3{
  font-size: 24rpx;
}
.cont-btn{
  font-size: 24rpx;
  white-space: normal;
  color: #fff;
  background: #DB2777;
  border-radius: 30rpx;
  padding: 8rpx 36rpx;
}

.coupon-cont.active .cont-border,
.coupon-cont.active .text-money,
.coupon-cont.active .cont-btn{
  background: #8d8d8d;
}
.coupon-cont.active .cont-name,
.coupon-mian.active .cont-day{
  color: #4a4a4a;
}
.coupon-cont.active .cont-text{
  border-color: #8d8d8d;
}