<view class='header_coupon'>
  <view wx:for="{{nav}}" wx:key="n" class='nav {{status === item.index?"nav_active":""}}' data-index="{{item.index}}" bindtap='change_nav'>{{item.label}}</view>
</view>
<view style="margin: 20rpx;">
  <view class="{{status === 3 ? 'coupon-cont active':'coupon-cont'}}" wx:for="{{coupon_list}}" wx:key="index">
      <view class='text-money'>
        <view class="money1">
          <view>{{item.coupon_type === 1 ? item.coupon_quota : item.coupon_discount}}</view>
          <view style="font-size: 44rpx;line-height: 44rpx;">{{item.coupon_type === 2 ? '折' : '元'}}</view>
        </view>
        <view class="money2">{{item.use_threshold > 0 ? ('满' + item.use_threshold + '元可用') : '无使用门槛'}}</view>
      </view>
      <view class='cont-name'>
        <view class='name1'>{{item.coupon_name}}</view>
        <view class="name2">
          <view>生效时间: {{item.coupon_start_time}}</view>
          <view>失效时间: {{item.coupon_end_time}}</view>
        </view>
      </view>
      <view bindtap="now_use" class='cont-btn'>{{status === 1 ? '立即使用' : (status === 2 ? '已使用' : '已过期')}}</view>
  </view>
</view>

<view>
  <mp-loading type="circle" show="{{loading === 'loading'}}"></mp-loading>
  <view style="text-align: center;color: #8e8e8e;padding: 16rpx;" wx:if="{{loading === 'noMore'}}"><text>{{loadEnd}}</text></view>
  <view style="text-align: center;color: #8e8e8e;padding: 16rpx;" wx:if="{{loadError}}"><text bindtap="loadData">{{loadErrorTxt}}</text></view>
</view>