<form catchsubmit="formSubmit">
    <mp-cells>
      <mp-cell title="店铺名称：">
        <input type="text" auto-focus="{{true}}" name="store_name" class="weui-input" placeholder="请输入店铺名称"/>
      </mp-cell>
      <mp-cell title="联 系 人：">
        <input type="text" name="contact_name" class="weui-input" placeholder="请输入联系人"/>
      </mp-cell>
      <mp-cell title="联系电话：">
        <input type="number" name="phone" class="weui-input" placeholder="请输入联系电话"/>
      </mp-cell>
      <button style="margin: 30rpx" type="primary" formType="submit">提交</button>
    </mp-cells>
  </form>